package day04;

import java.util.Scanner;

public class Practice5 {
    public static void main(String[] args) {

        // [1] 초기값 : 1부터 , 조건문 : 10까지 , 증감식 : 하나씩
        for( int i = 1 ; i <= 10 ; i++ ){ // int i는 1부터 10이하까지 1씩 증가 반복
            System.out.println( i ); // i를 하나씩 출력한다.
        } // for end
        // [2.환빈] 초기값 : 10부터 , 조건문 : 1까지 , 증감식 : 역순
        for( int i = 10 ; i >= 1 ; i-- ){ // int i는 10부터 1이상일때까지 1씩 감소 반복
            System.out.println(i); // i를 하나씩 출력한다.
        }
        // [3.지성] 초기값 : 1부터 , 조건문 : 50까지 , 증감식 : 모든 정수
        int sum = 0; // 모든 합계 저장하는 변수 선언
        for( int i = 1 ; i <= 50 ; i++ ){ sum += i; }   // VS sum = sum + i
        System.out.println("sum = " + sum);
        // [4.민서]
        for( int i = 1 ; i <= 20 ; i++ ){
            if( i % 2 == 0 ) {   System.out.println( i );} // 짝수란 : 값%2 == 0
        }
        // [5.한승] 초기값 : 1 , 조건문 : 30이하까지 , 증감식 : 모든숫자중
        for( int i = 1 ; i <= 30 ; i++ ){
            if( i % 3 == 0 ){ // 배수란? 값 % 수 == 0 , 나머지가 0이면 값은 그 수의 배수
                continue; // 가장 가까운 for의 증감식(i++) 으로 이동
            }
            System.out.println( i ); // continue 만나지 않았다.
        } // for end
        // [6.병모] 초기값 : 1 , 조건문 : 생략 , 증감씩 : 1씩증가
        int sum2 = 0 ; // 모든 합계를 저장하는 변수 // 변수명 중복으로 sum2 으로 선언
        int num;
        for( num = 1 ; ;num++) { // int num은 1부터 무한으로 1씩증가 // 조건 생략시 무한루프
            sum2 += num; // sum2 변수에 num 누적합계( += )
            if( sum2 > 100 ){ break; } // 만약에 누적합계가 100 초과이면
        } // for end
        System.out.println("sum2 = " + sum2); // soutv + 자동완성
        // [7.태형]
        //  1*1 1*2 1*3 1*4 1*5     // 구구단 : 행 == 단수 , 열 == 곱수
        //  2*1 2*2 2*3 2*4 2*5
        //  3*1 3*2 3*3 3*4 3*5
        //  4*1 4*2 4*3 4*4 4*5
        //  5*1 5*2 5*3 5*4 5*5
        for( int 단 = 1 ; 단 <= 5 ; 단++ ){
            for( int 곱 = 1 ; 곱 <= 5 ; 곱++ ){
                System.out.printf( " %d * %d " , 단 , 곱 );
            }
            System.out.println(); // 단 마다 줄바꿈
        }
//        *             1       *           1부터 1까지( i까지)
//        **            2       * *         1부터 2까지( i까지)
//        ***           3       * * *       1부터 3까지( i까지)
//        ****          4       * * * *     1부터 4까지( i까지)
//        *****         5       * * * * *   1부터 5까지( i까지)
//          i는 1부터 5이하까지 1씩증가
//          s는 1부터 i이하까지 1씩증가
        for( int i = 1 ; i <= 5 ; i++ ){
            for( int s = 1 ; s <= i ; s++ ){
                System.out.print("*"); // print() 줄바꿈 포함 안됨.
            }
            System.out.println();// 행/줄/i 마다 줄바꿈
        }
        // [8]
//        *****     1       * * * * *       1부터 5까지(전체줄수 - 현재줄수+1 )
//        ****      2       * * * *         1부터 4까지(전체줄수 - 현재줄수+1 )
//        ***       3       * * *           1부터 3까지(전체줄수 - 현재줄수+1 )
//        **        4       * *             1부터 2까지(전체줄수 - 현재줄수+1 )
//        *         5       *               1부터 1까지(전체줄수 - 현재줄수+1 )
//       i/행/줄 는 1부터 5이하까지 1씩증가한다.
//       s/열/별 는 1부터 ( 전체줄수 - 현재줄수+1 )이하까지 1씩증가한다.
        for( int i = 1 ; i <= 5 ; i++ ){
            for( int s = 1 ; s <= 5-i+1 ; s++ ){
                System.out.print("*"); // print 줄바꿈 안된다.
            }
            System.out.println(); // println 줄바꿈 된다.
        }
    } // main end
}


/*[실습] * 제출용 */
/*[문제 1] for문을 사용하여 1부터 10까지의 숫자를 한 줄에 하나씩 출력하는 프로그램을 작성하시오.*/

/*[문제 2] for문을 사용하여 10부터 1까지의 숫자를 역순으로 출력하는 프로그램을 작성하시오.*/

/*[문제 3] for문을 사용하여 1부터 50까지 모든 정수의 합계를 구하여 최종 결과를 출력하시오., 출력 예시: 1부터 50까지의 합계: 1275*/

/*[문제 4] for문과 if문을 사용하여, 1부터 20까지의 숫자 중 짝수만 출력하는 프로그램을 작성하시오.*/

/*[문제 5] 1부터 30까지의 숫자 중, 3의 배수는 건너뛰고 나머지 숫자만 출력하는 프로그램을 작성하시오, 요구 조건: continue 문을 반드시 사용하시오.*/

/*[문제 6] 1부터 순서대로 숫자를 더해나갈 때, 합계가 처음으로 100을 초과하는 시점의 숫자와 그때까지의 합계를 출력하고 반복문을 즉시 종료하시오.
요구 조건: break 문을 반드시 사용하시오.
출력 예시:14까지 더했을 때 합계가 105로 100을 넘습니다.*/

/*[문제 7] 중첩 for문을 사용하여 아래와 같이 별(*)로 이루어진 직각삼각형을 출력하시오.
출력 예시:
        *
        **
        ***
        ****
        *****
*/
/*[문제 8] 중첩 for문을 사용하여 아래와 같이 별(*)로 이루어진 역직각삼각형을 출력하시오.
출력 예시:
        *****
        ****
        ***
        **
        *
*/
/*[문제 9]  Scanner와 무한루프를 사용하여, 사용자가 "end"를 입력할 때까지 계속해서 문자열을 입력받는 프로그램을 작성하시오. "end"가 입력되면,
그 전까지 입력된 문자열의 총 횟수를 계산하여 아래 출력 예시와 같이 출력한 뒤 프로그램을 종료하시오.
요구 조건:
무한루프를 사용하시오 (for(;;) 또는 while(true)).
입력 횟수를 저장할 count 변수를 사용하시오.
break를 사용하여 루프를 탈출하시오.
문자열 비교는 .equals() 메소드를 사용하시오.
실행 예시:
1회 입력 : 자바
2회 입력 : 자바스크립트
3회 입력 : 파이썬
4회 입력 : HTML
5회 입력 : CSS
6회 입력 : C언어
7회 입력 : end
[안내] 프로그램을 종료 합니다.[총 6회 입력] */

/*[문제 10] 아래 선언된 4개의 변수는 7월 각 주차별 매출액입니다. 각 매출액을 '만원' 단위로 변환하고, 백만원 단위마다 '■' 문자로 시각화하여 아래 출력 예시와 같이 보고서를 출력하시오.
선언 코드:
int july1 = 3532100;
int july2 = 9123700;
int july3 = 5183400;
int july4 = 11738700;
요구 조건:
매출액을 10000으로 나눈 몫을 사용하여 '만원' 단위를 계산합니다.
'만원' 단위 값을 다시 100으로 나눈 몫만큼 for문을 사용하여 '■' 문자를 반복 출력합니다.
출력 예시:
------- 7월 매출액 -------
1주차 : ■■■353만원
2주차 : ■■■■■■■■■912만원
3주차 : ■■■■■518만원
4주차 : ■■■■■■■■■■■1173만원 */


/*[문제 11] Scanner와 for(;;) 무한루프를 사용하여 간단한 ATM 기기를 만드시오.
요구 조건:
사용자에게 "1:입금 | 2:출금 | 3:잔고 | 4:종료" 메뉴를 보여줍니다.
Scanner로 메뉴 번호를 입력받습니다.
1번을 선택하면 "입금액:"을 물어보고, 입력받은 금액만큼 잔고(balance)를 증가시킵니다.
2번을 선택하면 "출금액:"을 물어보고, 입력받은 금액만큼 잔고를 감소시킵니다. (단, 잔고보다 큰 금액은 출금할 수 없다고 안내)
3번을 선택하면 현재 잔고를 출력합니다.
4번을 선택하면 "프로그램을 종료합니다." 메시지를 출력하고 break를 이용해 무한루프를 탈출합니다.
초기 잔고는 0으로 시작합니다.
실행 예시:
---------------------------------
1:입금 | 2:출금 | 3:잔고 | 4:종료
---------------------------------
선택> 1
입금액> 10000
---------------------------------
1:입금 | 2:출금 | 3:잔고 | 4:종료
---------------------------------
선택> 3
잔고> 10000
---------------------------------
1:입금 | 2:출금 | 3:잔고 | 4:종료
---------------------------------
선택> 4
프로그램을 종료합니다. */

